<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Deveney">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Duurzaamheid | Stories</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/logo-small.png">
</head>

<body>
	
<header>
	<a href="#"><img src="images/Logo-Soilmates.webp" alt="Logo Soilmates"></a>

	<button>Menu</button>
	<nav>
		<ul>
			<li><a href="#">Hello</a></li>
			<li><a href="#">Oil</a></li>
			<li><a href="#">Soil</a></li>
			<li><a href="#">Stories</a></li>
			<li><a href="#">Nederlands</a></li>
		</ul>


	</nav>

	<nav>
		<button> <img src="images/magnifying-glass.png" alt="Zoek icon"> </button>
		<a href="#"><img src="images/shopping-cart.png" alt="Winkelwagen icon"></a>
		<a href="#">Winkel</a>
	</nav>

</header>
<main>
	<h1>Nieuwsberichten over duurzaamheid</h1>
<section>

	<h2>Hey Soilmate</h2>
	<p>Welkom bij jouw power bron van informatie, inspiratie en entertainment.
	Denk aan heerlijke, gezonde recepten waar het hele gezin van kan genieten,
	 tips over het gebruik van ons product, het laatste nieuws over wat onze kleine start-up bezig houdt.
	  Het zijn eigenlijk allemaal kleine liefdesbrieven, van ons aan jou.</p>

	  <ul>
		<li><a href="#">Duurzaamheid</a></li>
		<li><a href="#">Eten</a></li>
		<li><a href="#">Food science</a></li>
		<li><a href="#">Gezondheid</a></li>
		<li><a href="#">Recepten</a></li>
		<li><a href="#">Start-up</a></li>
	</ul>	  

</section>

<section>
	
</section>

</main>	

<aside>
	<ul>
		<li><a href="#"><img src="images/Instagram-Logo.png" alt="instagram logo"></a></li>
	</ul>

	<ul>
		<li><a href="#"><img src="images/Facebook-Logo.png" alt="facebook logo"></a></li>
	</ul>

	<ul>
		<li><a href="#"><img src="images/Linkedin-Logo.png" alt="linkedin logo"></a></li>
	</ul>

</aside>

<footer>
	<ul>
		<li><a href="#">
			<h3>Facts</h3>
<p>Vraag raak. Weet meer.</p>
		</a> </li>

		<li><a href="#">
			<h3>Soil</h3>
<p>Van Soil tot oil to jou.</p>
		</a> </li>

		<li><a href="#">
			<h3>Mates</h3>
<p>Ik. Jij. Wij. Zij. Allemaal Soilmates.</p>
		</a> </li>

	</ul>
	
	<p>If you care chances are you're a Soilmate already</p>
	<a href="#">I am in</a>

	<p> Soilmates BV, Fannius Scholtenstraat 22H, Amsterdam, Soilmates© 2021 </p>
	<ul>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Join Us</a></li>
	</ul>
</footer>

	

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
